<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.ganlen.compartamosviaje.BienvenidaViajero">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!--Correo-->
        <!--android:layout_marginTop="150dp"-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailviajero_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="292dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@color/colorBlanco"
                android:hint="@string/hint_correo"
                android:text="@string/hint_correo"
            android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>
        <!--Correo-->
        <!--Password-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/contraseñaviajero_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleDrawable="@drawable/ic_visibility"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent">

            <android.support.design.widget.TextInputEditText
                android:layout_width="292dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@color/colorBlanco"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:text="@string/password" />

            <TextView
                android:id="@+id/recuperar_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_weight="1"
                android:text="@string/Recuperar"
                android:textAlignment="center" />
        </android.support.design.widget.TextInputLayout>

        <!--Password-->
        <Button

            android:layout_marginTop="15dp"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="IngresarViajero"
            android:text="@string/ingresar"
            android:background="@color/colorAzul"
            android:textColor="@color/colorBlanco"
            android:textAlignment="center"
            android:visibility="visible" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
